<!DOCTYPE html>
<html lang="es">
<head>
    <title>Measure Distances by Roads</title>
    <meta property="og:description" content="Click points on a map to create lines that measure distances along roads using Mapbox Directions API." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.5.2/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@4.5.2/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 80%; } 
        .distance-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
        }
        #stopButton { 
            background-color: #dc3545; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        .controls button {
            display: block;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .controls button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="map"></div>
<div id="distance" class="distance-container">
    <div id="distanceValue">Distancia total: 0 km</div> 
    <button id="stopButton">Finalizar cálculo</button>
</div>

<div class="controls">
    <button id="zoomIn">Zoom In</button>
    <button id="zoomOut">Zoom Out</button>
    <button id="tiltUp">Tilt Up</button>
    <button id="tiltDown">Tilt Down</button>
    <button id="rotateLeft">Rotate Left</button>
    <button id="rotateRight">Rotate Right</button>
</div>

<script src="script.js"></script>

</body>
</html>
